Ze Carlos
444444444
7
Mota
-----
Ruben
434434434
3
Carro
-----
Maria
143567345
16
Mota
-----
Luis Miguel
444444444
77
Mota
-----
Filipe
434434434
37
Carro
-----
Alexandre
143567345
73
Mota
-----
Raquel
444444444
138
Mota
-----
Francisco
434434434
186
Carro
-----
Mafalda
143567345
217
Mota
-----
Sonia
444444444
4543
Mota
-----
Ruben
434434434
9069
Carro
-----
Maria
143567345
9067
Mota
-----
Adriana
143567345
13458
Mota
-----
Felix
444444444
151
Mota
-----
Ronaldo
434434434
9110
Carro
-----
Messi
143567345
170
Mota
-----