Ze Carlos
444444444
7
Mota
-----
Ruben
434434434
3
Carro
-----
Maria
566556656
16
Mota
-----
Luis Miguel
777776677
77
Mota
-----
Filipe
113333111
37
Carro
-----
Alexandre
143567345
73
Mota
-----
Raquel
333444555
138
Mota
-----
Francisco
122112212
186
Carro
-----
Mafalda
678912345
217
Mota
-----
Sonia
555000444
4543
Mota
-----
Ruben
988876665
9069
Carro
-----
Maria
087658451
9067
Mota
-----
Adriana
544444445
13458
Mota
-----
Joao
777578777
151
Mota
-----
Cristiano
771728177
9110
Carro
-----
Leonel
101010101
170
Mota
-----